#! /usr/bin/env bash
set -e

STATELY_SHORT_PATH=@@STATELY_SHORT_PATH@@
ARGS=@@ARGS@@
FILE=@@FILE@@
BIN_DIRECTORY=@@BIN_DIRECTORY@@
OUTPUT_DIRECTORY=@@OUTPUT_DIRECTORY@@
STATE_FILE_PATH=@@STATE_FILE_PATH@@
NAME=@@NAME@@

# Get the absolute path to the stately executable
stately_short_path=`pwd`/$STATELY_SHORT_PATH
set -x
cat "${FILE}"

cat "${FILE}" | $stately_short_path "${ARGS[@]}" --name "$NAME" --state-file "$BUILD_WORKSPACE_DIRECTORY/$STATE_FILE_PATH" -o "$BUILD_WORKSPACE_DIRECTORY/$OUTPUT_DIRECTORY"
