#! /usr/bin/env bash
set -e
STATELY_SHORT_PATH=@@STATELY_SHORT_PATH@@
ARGS=@@ARGS@@
BIN_DIRECTORY=@@BIN_DIRECTORY@@
OUTPUT_DIRECTORY=@@OUTPUT_DIRECTORY@@
STATE_FILE_PATH=@@STATE_FILE_PATH@@

# Get the absolute path to the stately executable
stately_short_path=`pwd`/$STATELY_SHORT_PATH

# This is the actual project root
cd $BUILD_WORKSPACE_DIRECTORY/$BIN_DIRECTORY

$stately_short_path "${ARGS[@]}" --state-file $BUILD_WORKSPACE_DIRECTORY/$STATE_FILE_PATH -o $BUILD_WORKSPACE_DIRECTORY/$OUTPUT_DIRECTORY
