#! /usr/bin/env bash
set -x
STATELY_SHORT_PATH=@@STATELY_SHORT_PATH@@
ARGS=@@ARGS@@

# Get the absolute path to the stately executable
stately_short_path=$(readlink "$STATELY_SHORT_PATH")

# Use TEST_WORKSPACE to determine if the script is being ran under a test
if [ ! -z "${TEST_WORKSPACE+x}" ]; then
  FIND_FILE_TYPE="l"
else
  # Change into the workspace directory if this is _not_ a test
  if ! cd "$BUILD_WORKSPACE_DIRECTORY"; then
    echo "Unable to change to workspace (BUILD_WORKSPACE_DIRECTORY: ${BUILD_WORKSPACE_DIRECTORY})"
    exit 1
  fi
fi

set -ex
echo $(bazel info bazel-genfiles)
$stately_short_path "${ARGS[@]}"
