#! /usr/bin/env bash
set -e
STATELY_SHORT_PATH=@@STATELY_SHORT_PATH@@
ARGS=@@ARGS@@
OUTPUT_DIRECTORY=@@OUTPUT_DIRECTORY@@
STATE_FILE_PATH=@@STATE_FILE_PATH@@

# Should be the root that the user ran the bazel command from
BIN_WORKSPACE=$(pwd)/../..

# Get the absolute path to the stately executable
stately_short_path=$(readlink "$STATELY_SHORT_PATH")

# This is the actual project root
cd $BIN_WORKSPACE

$stately_short_path "${ARGS[@]}" --state-file $BUILD_WORKSPACE_DIRECTORY/$STATE_FILE_PATH -o $BUILD_WORKSPACE_DIRECTORY/$OUTPUT_DIRECTORY
